<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sour Pickle | @Model.Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/admin/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300" type="text/css" />
    <link rel="stylesheet" href="/admin/css/main.min.css" type="text/css" />
</head>

<body>
    @Section['Content'];
</body>
</html>