<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sour Pickle | @Model.Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/admin/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300" type="text/css" />
    <link rel="stylesheet" href="/admin/css/main.min.css" type="text/css" />
</head>

<body>
    <header id="header">
        <div class="row collapse">
            <div class="small-6 columns">
                <ul class="menu">
                    <li class="logo"><img src="/admin/img/pickle-small.png" alt="Sour Pickle"></li>
                    <li><a href="/admin">Content</a></li>
                    <li><a href="/admin/post">New Post</a></li>
                    <li><a href="/admin/page">New Page</a></li>
                </ul>
            </div>
            <div class="columns content">
                <ul class="menu simple align-right">
                    <li><a href="/admin/help" alt="Help" title="Help"><i class="fa fa-question"></i></a></li>
                    <li><a href="/admin/settings" alt="Site Settings" title="Site Settings"><i class="fa fa-cog"></i></a></li>
                    <li><a href="/admin/logout" alt="Logout" title="Logout"><i class="fa fa-sign-out"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <div id="main">
        @Section['Content'];
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="/admin/js/jquery-2.2.2.min.js"><\/script>');
        }
    </script>
    <script type="text/javascript">
        SP = {};
    </script>
    <script src="/admin/js/main.min.js" type="text/javascript"></script>
</body>
</html>