<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="@Model.Settings.SiteDescription">
    <meta name="author" content="@Model.Settings.AdminName">

    <title>@Model.Settings.SiteTitle | @Model.Title</title>

    <link href="@Model.Settings.SiteUrl/css/bootstrap.min.css" rel="stylesheet">
    <link href="@Model.Settings.SiteUrl/css/main.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <h1 class="pull-left"><a href="@Model.Settings.SiteUrl">@Model.Settings.SiteTitle</a></h1>
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    @If.Settings.ShowHomeLink
                    <li>
                        <a href="@Model.Settings.SiteUrl">Home</a>
                    </li>
                    @EndIf
                    @Each.MenuItems
                    <li>
                        <a href="@Model.Settings.SiteUrl/@Current.Slug">@Current.Title</a>
                    </li>
                    @EndEach
                </ul>
            </div>
        </div>
    </nav>

    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    @Section['Header'];
                </div>
            </div>
        </div>
    </header>

    @Section['Content'];

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; Sour Pickle 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="@Model.Settings.SiteUrl/js/jquery-2.2.2.min.js"><\/script>');
        }
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        if (typeof($.fn.modal) === 'undefined') {
            document.write('<script src="@Model.Settings.SiteUrl/js/bootstrap.min.js"><\/script>');
        }
    </script>
</body>
</html>